
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./index_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1600px;
	}

	.author {
		font-size:22px;
    margin-right: 15px;
    margin-left: 15px;
	}
	.affiliation {
		font-size:19px;
    margin-right: 20px;
    margin-left: 20px;
		margin-top: 5cm;

	}
	.code {
		font-size:20px;
    margin-right: 20px;
    margin-left: 20px;
	}
	.paper {
		font-size:20px;
    margin-right: 20px;
    margin-left: 20px;
	}

	h1 {
		font-weight:300;
	}
	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}
	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	img.rounded {
		border: 0px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}
	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}
	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

  
		<title>Wire Sculptural Art</title>
	</head>

  <body>
    <br>
          <center>
          	<span style="font-size:50px; color: #1367a7">Generating Virtual Wire Sculptural Art from 3D Models</span>
						<br>
						<br>
	  		  <center>
	  						<span class="author">Chih-Kuo Yeh <sup>1,2</sup>, </span>
							<span class="author">Thi-Ngoc-Hanh Le <sup>1</sup>, </span>
							<span class="author">Zhi-Ying Hou <sup>1</sup>, </span>						
							<span class="author">Tong-Yee Lee <sup>1</sup></span>
		  		  	</center><br><table align="center">
	  			  <tbody><tr>
	  					
	  			  </tr>
						
			  	</tbody></table>
	  		  <center>		
					<tr>			  
				      	<span class="author"><sup>1</sup> National Cheng Kung University, Taiwan, Republic of China</span> <span class="author"><sup>2</sup> School of Computer Science and Software, Zhaoqing University, China</span>
						<br>
					</tr>
						
					 <table align='justify'; width=1200px>
	  		 	<hr>
	  		 					
					 <tbody><tr>
				    <td width="550px">
  					<p align='justify'>This paper has been published in the ACM Transactions on Multimedia Computing Communications and Applications, February 2022. (ACM DOI: <a href="https://doi.org/10.1145/3475798" target="_blank">https://doi.org/10.1145/3475798</a>).
					<hr>
					<p align='justify'> This work is supported in part by the Ministry of Science and Technology(under nos. 108-2221-E-006-038-MY3 and 110-2221-E-006-135-MY3), Taiwan, Republic of China.								
  	                	<br>
					</center>
  	              </td>	
					
					<td width="40px">
					</td>
					
					<td width="800px">
					<center><h1>Abstract</h1></center>
  					<p align='justify'>	Wire sculptures are sculpted objects by the use of wires. 
					In this paper, we propose practical methods to create 3D virtual wire sculptural art from a given 3D model. 
					In contrast, most of the previous 3D wire art results are reconstructed from input 2D wire art images. 
					Artists usually tend to design their wire art with a single wire if possible. 
					If not possible, they try to create it with the less number of wires. To follow this general design trend, 
					our proposed method generates 3D virtual wire art with the minimum number of continuous wire lines.
					To achieve this goal, we first adopt a greedy approach to extract important edges of a given 3D model. 
					These extracted important edges become the basis for the subsequent lines to roughly represent the shape 
					of input model. Then, we connect them with the minimum number of continuous wire lines by the order 
					obtained by optimally solving a travelling salesman problem with some constraints. 
					Finally, we smooth the obtained 3D wires to simulate the real 3D wire results by artists. 
					In addition, we also provide a user interface to control the winding of wires by their design preference.
					Finally, we experimentally show our 3D virtual wire results, and evaluate these created results. 
					As a result, the proposed method is computed effectively and interactively, 
					and results are appealing and comparable to real 3D wire art work. 											
  	                	<br>
						<hr>
			<p align='justify';style='font-size:16.0pt; font-weight: bold'> Index terms -- Wire sculpture, edges, 3D wire art, edge segments, wire composition, smoothing
  		  	<br>		  	
  		  	<br>
		  	<hr> 
					</center>
  	              </td>	
				  
  	              </tr>
  	              </tbody></table>			
					<hr>
		  		  	</center><table align="center">
	  					
			  	</table>
					<br>
				<center>								
								<span class="code"><a href="ACM_TOMM_Wire_Art_published_version.pdf" target="_blank">[Paper]</a></span>
								<span class="code"><a href="primary.mp4" target="_blank">[Demo video 1]</a></span>
								<span class="code"><a href="secondary.mp4" target="_blank">[Demo video 2]</a></span>
								<span class="code"><a href="ACM_TOMM_Wire_Sculptual_Art_Supplementary.pdf" target="_blank">[Supplementary]</a></span>
								<span class="code"><a href="ACM_TOMM_Wire_Sculptual_Art_MoreResults.pdf" target="_blank">[More Results]</a></span>								
							</center><table align="center">
	  					
					</table>

					<br>
					<br>
  		  <table align="center" width="1200px">
  			  <tbody><tr>
				    <td width="400px">
  					<center>
  	                	<center>
  	                	<!--<img class="rounded" src="./index_files/testTeasor03.jpg" width="1000px">-->
						<img class="rounded" src="Wire1.gif" width="400px">
  	                	<br>
					</center>										
  	                	<br>
					</center>
  	              </td>		  
				  
				  <td width="400px">
  					<center>
  	                	<!--<img class="rounded" src="./index_files/testTeasor03.jpg" width="1000px">-->
						<center>
  	                	<!--<img class="rounded" src="./index_files/testTeasor03.jpg" width="1000px">-->
						<img class="rounded" src="Wire2.gif" width="400px">
  	                	<br>
					</center>											
  	                	<br>
					</center>
  	              </td>
					<td width="400px">
  					<center>
  	                	<!--<img class="rounded" src="./index_files/testTeasor03.jpg" width="1000px">-->
						<center>
  	                	<!--<img class="rounded" src="./index_files/testTeasor03.jpg" width="1000px">-->
						<img class="rounded" src="Wire6.gif" width="400px">
  	                	<br>
					</center>												
  	                	<br>
					</center>
  	              </td>	
				 
  	              </tr>
  	              </tbody></table>

  		  <br>
		  <hr>
		    		  
		  	<hr> 


</center></body></html>